<html>
    <head>
        <script src="/scripts/jquery-3.1.1.min.js"></script>
        <script src="/scripts/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="/scripts/moment.js"></script>
        <script src="/scripts/util.js"></script>
        <script src="/scripts/checkFormattingConfig.js"></script>
        <link rel="stylesheet" href="/scripts/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="/scripts/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="/content/styles/checkFormatting.css" />
    </head>
    <body>
        <table id="files" cellspacing="0" cellpadding="0"></table>
        <div id="success">SUCCESS</div>
        
        <script src="/scripts/checkFormatting.js"></script>
    </body>
</html>